# Single-stage build - SSE Transport Configuration
FROM python:3.14-slim@sha256:44dd04494ee8f3b538294360e7c4b3acb87c8268e4d0a4828a6500b1eff50061

# Install uv for dependency management
COPY --from=ghcr.io/astral-sh/uv:0.11.22@sha256:16b63af0e7342dd372da9ca989ea9fa542fc68f4640972d59a8450a5240fe42e /uv /uvx /bin/

# Set uv environment variables
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy UV_NO_CACHE=1

# SSE-specific environment variables
ENV MCP_TRANSPORT=sse
ENV MCP_PORT=8000
ENV DEFAULT_ORG_REPO=redhat-developer_rhdh
ENV DEFAULT_JOB_NAME=pull-ci-redhat-developer-rhdh-main-e2e-tests

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --frozen

# Create non-root user
RUN groupadd --gid 1001 mcp && \
    useradd --uid 1001 --gid mcp --no-create-home --shell /sbin/nologin mcp && \
    chown -R mcp:mcp /app

USER 1001

# Expose the SSE port
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/sse')" || exit 1

# Run the MCP server app with SSE transport
CMD ["uv", "run", "main.py"]
